<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Tracheomalacia</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Tracheomalacia</h1>
<h3><marquee>Tracheomalacia is a condition characterized by cartilage in the walls of the trachea that has broken down, semi-causing weakness or floppiness in the windpipe.</marquee></h3>

<img src="im.jpg" class="Image">

	<h3 class="third">SYMPTOMS</h3>
<ul>
	<li>Noisy breathing that may get better when you change your baby’s position or while he or she is asleep.</li>
	<li>Breathing problems that get worse during coughing, crying, feeding or colds.</li>
<li>High-pitched sound during breathing (stridor).</li>
<li>High-pitched cough.</li>
<li>Rattling noise or wheezing with breathing.</li>
</ul>

<h3 class="third">DIAGNOSIS</h3>
<p>If your baby’s doctor thinks your child may have this problem, he or she may order tests. Some tests that the doctor might use to learn if your baby has tracheomalacia:</p>
<ul>
	<li>X-ray or CT scan of the chest.</li><li>
Airway Fluoroscopy (floor OSS koh pee) to look at the windpipe (trachea).</li><li>
Direct Laryngoscopy (LAYR inn GOSS koh pee) to look at the vocal cords (larynx).</li><li>
Bronchoscopy (BRAHN koh SKAH pee) to look at the airways in the lungs (bronchi).</li>
</ul>

	<h3 class="third">TREATMENTS</h3>
<p>Your baby’s noisy breathing and breathing problems will get better with time. As he or she grows, the walls of the trachea get stronger. It may take years until the problems are completely gone. Until then, your baby will breathe better if you use a humidifier. Your child’s doctor may prescribe medicine that can lower the amount of mucous or inflammation (swelling) in the windpipe.</p>
<p>A cough or cold that may only cause mild problems for other children may cause severe symptoms for a child with tracheomalacia. Your child may need special treatment or medicines, or even need to go to the hospital.</p>

<p>If tracheomalacia is caused by something pressing in on the windpipe, your child’s doctor may recommend other therapies, or even surgery. A whole team of doctors may be part of your child’s care. These doctors have special skills in the treatment of the lungs, heart, ears, nose and throat, or in chest surgery.</p>

<p>Symptoms of tracheomalacia are usually gone by the time your baby is 18 to 24 months old. Surgery is rarely needed.</p>
</body>
</html>

